{
  "autoload": {
    "psr-4": {
      "Config\\": "config",
      "Comment\\": "src/Comment/src",
      "Product\\": "src/Product/src",
      "User\\": "src/User/src",
      "WebPage\\": "src/WebPage/src"
    }
  },
  "require": {
    "php": "^7.2"
  }
}
